# See uscan(1) for format

version=4

opts=uversionmangle=s/[-_](rc[.\d]*|beta[.\d]*)$/~$1/ \
	https://github.com/ADOdb/ADOdb/tags/ \
	.*/archive/refs/tags/v@ANY_VERSION@@ARCHIVE_EXT@ \
	debian uupdate
